<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework 5</title>
</head>

<body>
    <header>
        <div class="header">
            <h1>Header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit laudantium nulla eius soluta recusandae repellendus. Neque dolorem impedit sit tempora quam soluta placeat est nesciunt, distinctio enim accusantium, asperiores quas!
                Et dignissimos dolorem tempora maiores soluta at expedita asperiores! Ea natus sunt atque quos doloribus molestiae voluptate esse error voluptatum libero ab, accusamus, fugit in quae sed fugiat dignissimos eius?
                Dignissimos est, quasi ratione excepturi, aliquam id ipsum doloremque aspernatur ab corporis nobis ea in aut omnis. Soluta eaque quo ipsa culpa, architecto illum beatae, nisi unde tempore ipsam eos.
                Aliquid dignissimos et nulla fuga quod? Harum labore vitae possimus voluptatum cupiditate doloremque itaque suscipit aliquid delectus autem perspiciatis esse, nostrum, est porro culpa sequi? Modi totam adipisci expedita error?
                Reprehenderit sint accusamus ipsum impedit, quia laborum magni iste magnam beatae labore. Dolorem delectus natus magnam officiis, doloribus quia? Nihil quidem necessitatibus aspernatur placeat odit modi ipsa reprehenderit ullam exercitationem?
                Error sunt, minus totam iste ab omnis ducimus aperiam aliquid at cumque nemo magnam harum, veniam repudiandae a quaerat sequi nesciunt tenetur voluptate non minima eveniet rem alias! Autem, id!
            </p>
            <br>
            <nav>
                <div class="navbar">
                    <span class="span_nav">Contact</span>
                    <span class="span_nav">About Us</span>
                    <span class="span_nav">Lorem, ipsum</span>
                    <span class="span_nav">Lorem, ipsum</span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="menu">
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
                <span class="span_manu">Lorem ipsum dolor sit.</span>
            </div>
            <div class="content">
                <h2>Some Content</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid suscipit nam magnam illum quas pariatur ipsam? At impedit, quasi ipsum similique laborum ut a qui itaque animi deserunt voluptates ullam!
                    Dolorum, repellendus quaerat! Ullam consequatur consectetur autem esse in distinctio ducimus recusandae dignissimos, voluptatibus vero aliquid quod tenetur adipisci nisi aspernatur odio quam. Aspernatur ex incidunt maiores sapiente quas dolor.
                    Aliquid perferendis numquam temporibus vero quidem, in sapiente praesentium necessitatibus, rem tenetur hic maxime optio ad aspernatur nisi! Nobis, inventore. Sunt blanditiis neque porro sed dolore ipsa nemo sapiente sint.
                    Pariatur culpa dolor quasi, quae ipsa unde deleniti esse doloremque officia? Id adipisci facere culpa hic consequuntur accusamus, nesciunt dolor autem, tempore asperiores repellat velit in deleniti praesentium dolorem perspiciatis.
                    Magnam, quam autem debitis libero quasi odit at esse fugiat tempora, rerum non inventore nobis est voluptates tempore odio minus ducimus explicabo. Placeat, praesentium expedita. Velit rerum quibusdam veniam laudantium?
                    Soluta tenetur earum facere maxime aperiam magnam asperiores perspiciatis nostrum incidunt. Dolor non deserunt quibusdam, ab asperiores at consequatur aperiam sit itaque praesentium atque tenetur illo saepe voluptas. Eius, consectetur.
                    Quibusdam earum non illo? Nulla excepturi nobis odio incidunt libero sunt provident at labore. Fugit, vero sint. Dolorem quidem natus, porro illo vitae vel quos distinctio voluptatibus dignissimos inventore omnis?
                    Facere eos, fuga, excepturi neque placeat quibusdam velit consectetur dignissimos dolore perspiciatis, aliquid quasi autem officia rem molestias quos suscipit reprehenderit libero impedit enim quo! Adipisci deserunt aliquam atque quis.
                    Culpa eveniet quis voluptate? Laudantium dolore ipsa laboriosam dolorem cum corporis molestias repellat tempora, omnis quo at, cumque illum nemo. Minus, ducimus? Officia velit corrupti qui quos fugiat maxime nihil?
                    Amet iure earum voluptatibus explicabo esse dolore ex mollitia. Saepe quia corporis reprehenderit ducimus. Quis veniam rerum rem explicabo? Reiciendis iste ipsum animi doloremque ex hic nam? Eaque, earum repellendus!
                    Beatae alias tempore fugiat velit, numquam voluptatibus voluptatem unde eius, cupiditate, nisi impedit exercitationem ipsum doloremque soluta excepturi voluptate libero expedita voluptas tenetur in itaque? Dignissimos vero iste veniam quaerat.
                    Dolor, iusto. Dolores atque tempore aliquam architecto voluptatibus? Commodi aliquid eos odio soluta. Laborum dicta a quasi inventore quaerat eius culpa. Fuga, minus reiciendis laborum molestias magnam ducimus quasi non.
                    Nihil modi eos laborum delectus rem facilis iusto fuga vitae, illo aut ducimus debitis error ex aliquid quas fugit aliquam numquam placeat dicta esse. Sint modi nulla explicabo nesciunt praesentium.
                    Dicta laborum, cumque laboriosam et amet similique officia cupiditate voluptates molestiae facere? Quibusdam similique, voluptatibus accusantium facere ducimus ex modi maiores vero sed quis a amet nam soluta saepe delectus.
                    Suscipit eveniet rem blanditiis vitae eaque nobis necessitatibus commodi natus ratione deleniti, consequatur consectetur quia illo quae repellat sit quo reprehenderit distinctio maiores quasi aut, numquam totam pariatur! Blanditiis, consequuntur?
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt quia earum omnis excepturi, debitis illum aperiam qui magni, veniam doloribus, harum provident. Magnam, sapiente cumque. Dignissimos nobis ex laudantium.
        </p>
    </footer>
</body>

</html>