<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    
</head>

<body>
    <h1>Homework 1- Nested lists</h1>
    <ol>
        <li>Element 1
            <ul>
                <li>Element 1.1
                    <ul>
                        <li>Element 1.1.1
                            <ul>
                                <li>Element 1.1.1.1</li>
                                <li>Element 1.1.1.2</li>
                                <li>Element 1.1.1.3</li>
                                <li>Element 1.1.1.4</li>
                            </ul>
                        </li>
                        <li>Element 1.1.2
                            <ul>
                                <li>Element 1.1.2.1</li>
                                <li>Element 1.1.2.2</li>
                                <li>Element 1.1.2.3</li>
                                <li>Element 1.1.2.4</li>
                            </ul>
                        </li>
                        <li>Element 1.1.3
                            <ul>
                                <li>Element 1.1.3.1</li>
                                <li>Element 1.1.3.2</li>
                                <li>Element 1.1.3.3</li>
                                <li>Element 1.1.3.4</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Element 1.2
                    <ul>
                        <li>Element 1.2.1</li>
                        <li>Element 1.2.2</li>
                        <li>Element 1.2.3</li>
                        <li>Element 1.2.4</li>
                    </ul>
                </li>
                <li>Element 1.3
                    <ul>
                        <li>Element 1.3.1</li>
                        <li>Element 1.3.2</li>
                        <li>Element 1.3.3</li>
                        <li>Element 1.3.4</li>
                    </ul>
                </li>
                <li>Element 1.4
                    <ul>
                        <li>Element 1.4.1</li>
                        <li>Element 1.4.2</li>
                        <li>Element 1.4.3</li>
                        <li>Element 1.4.4</li>
                    </ul>
                </li>
            </ul>
        </li>
        <hr>
        <li>Element 2
            <ul>
                <li>Element 2.1</li>
                <li>Element 2.2</li>
                <li>Element 2.3</li>
                <li>Element 2.4</li>
            </ul>
        </li>
        <hr>
        <li>Element 3
            <ul>
                <li>Element 3.1</li>
                <li>Element 3.2</li>
                <li>Element 3.3</li>
                <li>Element 3.4</li>
            </ul>
        </li>
        <hr>
        <li>Element 4
            <ul>
                <li>Element 4.1</li>
                <ol>
                    <li>Element 4.1.1
                        <ul>
                            <li>Element 4.1.1.1
                                <ul>
                                    <li>Element 4.1.1.1.1</li>
                                    <li>Element 4.1.1.1.2</li>
                                    <li>Element 4.1.1.1.3</li>
                                    <li>Element 4.1.1.1.4</li>
                                </ul>
                            </li>
                            <li >Element 4.1.1.2
                                <ul>
                                    <li>Element 4.1.1.2.1</li>
                                    <li>Element 4.1.1.2.2</li>
                                    <li>Element 4.1.1.2.3</li>
                                    <li>Element 4.1.1.2.4</li>
                                </ul>
                            </li>
                            <li >Element 4.1.1.3
                                <ul>
                                    <li>Element 4.1.1.3.1</li>
                                    <li>Element 4.1.1.3.2</li>
                                    <li>Element 4.1.1.3.3</li>
                                    <li>Element 4.1.1.3.4</li>
                                </ul>
                            </li>
                            <li >Element 4.1.1.4
                                <ul>
                                    <li>Element 4.1.1.4.1</li>
                                    <li>Element 4.1.1.4.2</li>
                                    <li>Element 4.1.1.4.3</li>
                                    <li>Element 4.1.1.4.4</li>
                                </ul>
                            </li>
                            <li >Element 4.1.1.5
                                <ul>
                                    <li>Element 4.1.1.5.1</li>
                                    <li>Element 4.1.1.5.2</li>
                                    <li>Element 4.1.1.5.3</li>
                                    <li>Element 4.1.1.5.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Element 4.1.2
                        <ul>
                            <li >Element 4.1.2.1</li>
                            <li >Element 4.1.2.2</li>
                            <li >Element 4.1.2.3</li>
                            <li >Element 4.1.2.4</li>
                        </ul>
                    </li>
                    <li>Element 4.1.3</li>
                </ol>
                <li>Element 4.2
                    <ol>
                        <li>Element 4.2.1</li>
                        <li>Element 4.2.2</li>
                        <li>Element 4.2.3</li>
                        <li>Element 4.3.4</li>
                    </ol>
                </li>
                <li>Element 4.3
                    <ol>
                        <li>Element 4.3.1</li>
                        <li>Element 4.3.2</li>
                        <li>Element 4.3.3</li>
                        <li>Element 4.3.4</li>
                    </ol>
                </li>
                <li>Element 4.4
                    <ol>
                        <li>Element 4.4.1</li>
                        <li>Element 4.4.2</li>
                        <li>Element 4.4.3</li>
                        <li>Element 4.4.4</li>
                    </ol>
                </li>
            </ul>
        </li>
        <hr>
        <li>Element 5
            <ul>
                <li>Element 5.1</li>
                <li>Element 5.2</li>
                <li>Element 5.3</li>
                <li>Element 5.4</li>
            </ul>
        </li>
    </ol>
</body>

</html>