<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP NoteBook G10 i5 1334U</title>
</head>

<body style="background-color: teal; color: black;">
    <h1>HP ProBook G10 i5 1334U</h1>
    <img src="../assets/HP_ProBook_G10_i5_1334U.jpg" alt="HP ProBook G10 i5 1334U" width="550px">
    <br>
    <p>Price: <b><del>300$</del></b></p>
    <strong style="color: brown;">220$</strong>

    <pre>
      Processor Intel® Core™ i5-1334U (up to 4.6 GHz with Intel® Turbo Boost Technology, 12 MB L3 cache, 10 cores, 12 threads)
      Processor technology Intel® vPro® Technology
      Memory 16 GB DDR4-3200 MHz RAM (2 x 8 GB)
      Memory Slots 2 SODIMM
      Internal Storage 512 GB PCIe® NVMe™ SSD
      Graphics (integrated) Intel® Iris® Xᶱ Graphics
      Display
      39.6 cm (15.6") diagonal, FHD (1920 x 1080), IPS, narrow bezel, anti-glare, 250 nits, 45% NTSC
      Audio Dual stereo speakers, dual array microphones
      Minimum dimensions (W x D x H) 35.94 x 23.39 x 1.99 cm
      Weight
      Starting at 1.79 kg
      Keyboard - HP Premium Keyboard – spill-resistant, backlit keyboard with numeric keypad
      Camera 720p HD camera
      Ports
      2 USB Type-A 5Gbps signaling rate (1 charging, 1 power); 1 AC power; 1 HDMI 2.1; 1 stereo headphone/microphone combo jack; 1 RJ-45; 2 USB Type-C® 10Gbps signaling rate (USB Power Delivery, DisplayPort™ 2.1)
      Package dimensions (W x D x H) 6.9 x 48.3 x 30.5 cm
      Battery type HP Long Life 3-cell, 42 Wh Li-ion
      Operating system FreeDOS
    </pre>

    <a href="https://www.anhoch.com/products/notebook-hp-probook-450-g10-i51334u-16gb512gb156-fullhd-ipshdmiusbcrj45dos-6988" target="blank">
        <h1 style="color: brown;">Buy now</h1>
    </a>

    <a href="../index.html">
        <h3>Go back</h3>
    </a>

    <a href="../About_us.html">About us</a>
    

    
</body>

</html>