<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Watch 7 L300</title>
</head>

<body style="background-color: teal; color: black;">
    <h1>Samsung Galaxy Watch 7 L300</h1>

    <!--Image Map Generated by http://www.image-map.net/-->
    <img src="../assets/Samsung_Galaxy_Watch_7_L300.jpg" 
    alt="Image of Samsung Galaxy Watch 7 L300" usemap="#image-map" width="400px">

    <h1>Click on: Photos, YouTube, Gmail, Play Store</h1>

    <map name="image-map">
        <area target="blank" coords="359,886,21" href="https://photos.google.com/" alt="Google Photos" title="Google Photos" shape="circle">
        <area target="blank" coords="241,721,73" href="https://www.youtube.com/" alt="YouTube" title="YouTube" shape="circle">
        <area target="blank" coords="154,639,53" href="https://mail.google.com/" alt="Gmail" title="Gmail" shape="circle">
        <area target="_blank" coords="406,390,25" href="https://www.youtube.com/" alt="Play Store" title="Play Store" shape="circle">
    </map>

    <p>Price: <del>300$</del></p>
    <strong style="color: brown;">220$</strong>

    <pre>
        Design
        • Dimensions: 40.4 x 40.4 x 9.7 mm
        • Weight: 28.9g
        • Materials: Aluminum case with sapphire glass front
        • Strap: Interchangeable straps (20mm)
        
        Display
        • Type: Super AMOLED
        • Size: 1.3 inches
        • Resolution: 432 x 432 pixels
        • Pixel Density: 330 ppi
        
        Performance
        • Processor: Exynos W1000 (5 cores, 3nm)
        • RAM: 2GB
        • Storage: 32GB
        
        Battery
        • Capacity: 300mAh
        • Charging: Wireless Charging  
    </pre>

    <a href="https://www.anhoch.com/products/samsung-galaxy-watch-7-l300-40mm-green-5856" target="blank">
        <h1 style="color: brown;">Buy now</h1>
    </a>

    <a href="../index.html">
        <h3>Go back</h3>
    </a>

    <a href="../About_us.html">About us</a>
    
</body>
</html>