<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <title>Picture</title>
</head>

<body>
  <div class="parent">
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
    <div class="element4">
      <div class="child_4_1"></div>
      <div class="child_4_2"></div>
    </div>
    <div class="element5">
      <div class="child_5_1"></div>
      <div class="child_5_2"></div>
      <div class="child_5_3"></div>
    </div>
    <div class="element6">
      <div class="child_6_1"></div>
      <div class="child_6_2"></div>
      <div class="child_6_3"></div>
      <div class="child_6_4"></div>
    </div>
    <div class="element7">
      <div class="child_7_1"></div>
      <div class="child_7_2"></div>
    </div>
    <div class="element8">
      <div class="child_8_1"></div>
      <div class="child_8_2"></div>
    </div>
    <div class="element9">
      <div class="child_9_1"></div>
      <div class="child_9_2"></div>
      <div class="child_9_3"></div>
    </div>
    <div class="element10"></div>
  </div>
</body>

</html>