<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body style="background-color: turquoise">
    <h1 id="top">About our Website</h1>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quo culpa odit placeat reprehenderit, laudantium quibusdam ab optio laborum ad architecto in similique nesciunt, aperiam cumque qui officiis facilis atque.
    Autem totam, itaque vel assumenda quam eaque veritatis ex iure necessitatibus, mollitia fugit quis deserunt quaerat molestiae amet architecto aliquam, inventore soluta! Nulla minima eligendi facere quae alias iste impedit?
    Quibusdam non porro iusto debitis? Quibusdam odio dolorum itaque debitis magnam delectus error tenetur dolore, fugit amet ea iure autem, unde consequatur ullam vero, at alias accusantium maiores tempore atque.
    Harum, exercitationem. Eos quo repudiandae atque veritatis fuga alias quaerat repellendus debitis in obcaecati consectetur, nemo iure, assumenda doloribus ut consequatur aliquid esse. Temporibus, nemo? Dignissimos obcaecati dicta soluta maiores.
    Iste error sint magni adipisci dolorum aspernatur modi blanditiis consequatur asperiores voluptatem veniam perspiciatis, inventore doloribus nulla temporibus et quasi, nemo delectus. Veniam quam at deleniti dicta vitae voluptas non!
    Placeat enim at, molestias, dolorum temporibus cum perspiciatis rem earum officiis sapiente optio unde dignissimos impedit adipisci mollitia quibusdam ipsa eligendi explicabo nemo error aliquid provident? Necessitatibus dolorum iste dolorem!
    Corporis, laborum cumque! Aut laboriosam inventore magni, eveniet modi labore voluptates cum ex iure neque voluptatem veritatis explicabo magnam ullam placeat dolorem tempora ab eaque adipisci illo. Eos, natus inventore?
    Rem aliquam et facere non natus. Quaerat, quas natus ea distinctio quam debitis temporibus voluptatum! Dolorum ipsam doloremque dolores ducimus expedita. Cupiditate eos sapiente aliquid ea, itaque eaque autem repellendus?
    A error eligendi animi ratione fugiat? Eum aliquam corporis labore accusantium veniam, tempora quasi. Eos debitis nostrum vel? Excepturi atque dolorem similique pariatur esse ullam sit aut quibusdam harum numquam.
    Cum laudantium quasi sapiente nulla in eum obcaecati alias sunt. Libero, nulla quasi ducimus ut ea enim hic eos, dolor, quia et voluptatem a possimus commodi minima ipsa architecto tenetur.
    Nesciunt deleniti iste eius at corrupti! Qui quam aliquid repellat, et sequi perferendis nemo facilis natus architecto libero minima placeat laboriosam. Eligendi corrupti tenetur aspernatur nostrum facilis eaque laudantium dolores.
    Atque cupiditate soluta, consequuntur obcaecati architecto illo, sequi eum ea natus voluptate hic delectus! Impedit, ducimus molestias, perspiciatis, officia doloribus delectus soluta nesciunt explicabo voluptatibus sequi tempora dicta earum reiciendis.
    Velit distinctio sint fugit soluta omnis numquam qui, magnam dolorum laudantium dicta! Cumque fugiat officia amet est. Vero accusamus quis aut ab quo. Cumque officia unde atque magni accusantium exercitationem!
    Officiis, ut? Iusto odit, doloremque, perferendis esse suscipit amet quas, deserunt repellat laboriosam doloribus libero similique accusantium eligendi. Minima magnam nisi optio doloremque quia. Ipsa dicta doloremque dolor neque id?
    Quaerat in explicabo perferendis? Ex recusandae quas quisquam aliquam. Enim, sit exercitationem numquam accusamus ullam laborum fugit magnam voluptas dolor possimus sunt nihil, nobis mollitia veniam veritatis pariatur tempora animi!
    Odit, voluptatum, alias voluptatibus accusantium dolor veritatis optio illo nihil quod ducimus quaerat totam nulla! Ipsum fugit aliquid dolorum ut fugiat molestiae earum, ullam ipsa temporibus culpa consequatur, nihil vitae?
    Sint laudantium reiciendis eveniet molestias, libero culpa cumque sapiente qui soluta officia corporis deserunt necessitatibus architecto animi, modi iste facilis est mollitia quae ipsa porro. Optio officia voluptatem commodi quaerat?
    Iusto, impedit repellat fugit dignissimos itaque modi ratione? Dolor iusto explicabo, modi maxime delectus a nisi ducimus unde veritatis quae voluptates natus vitae saepe inventore asperiores culpa doloribus dolores! Placeat!
    Necessitatibus praesentium perferendis nesciunt eos quam quibusdam quod numquam non. Doloremque sapiente in, quos ullam deleniti nihil ea soluta minima perspiciatis ex accusantium sed dolorum error? Quas nemo dolor sit.
    Sequi accusamus optio deleniti ducimus, iste dicta a quibusdam est molestias. Sit nesciunt ducimus ipsa et necessitatibus porro sint, mollitia voluptatum dolorum velit corporis ad totam culpa laudantium aut hic?</blockquote>

    <a href="./index.html">
        <h1>Go back to Home page</h1>
    </a>

    <a href="#top">Go back to Top</a>
</body>

</html>