<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body style="background-color: teal">
    <h1 id="top" style="color: orangered">Welcome to our Home page</h1>

    <a href="./laptops/HP_ProBook_G10_i5_1334U.html">
        <img src="./assets/HP_ProBook_G10_i5_1334U.jpg" alt="HP ProBook G10 i5 1334U" width="550px">
    </a>
    <p>HP ProBook G10 i5 1334U</p>
    <p>Price: <del>700$</del></p>
    <strong style="color: orangered">620$</strong>

    <br>
    <a href="./laptops/HP_ProBook_G10_i5_1334U.html">See details</a>

    <hr>

    <a href="./laptops/Samsung_Galaxy_Watch_7_L300.html">
        <img src="./assets/Samsung_Galaxy_Watch_7_L300.jpg"
          alt="Samsung Galaxy Watch 7 L300"  width="200px">
    </a>
    <p>Samsung Galaxy Watch 7 L300</p>
    <p>Price: <del>300$</del></p>
    <strong style="color: orangered">220$</strong>

    <br>
    <a href="./laptops/Samsung_Galaxy_Watch_7_L300.html">See details</a>

    <hr>
    <a href="./About_us.html">About us</a>

    <br>
    <a href="#top">Back to top</a>
    

</body>

</html>