<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework 7 - Flex</title>
</head>

<body>
    <div class="parent">
        <div class="element1">
            <div class="element1_1"></div>
            <div class="element1_2"></div>
            <div class="element1_3"></div>
        </div>
        <div class="element2">
            <div class="element2_1"></div>
            <div class="element2_2">
                <div class="element2_2_1"></div>
                <div class="element2_2_2">
                    <div class="element2_2_2_1"></div>
                    <div class="element2_2_2_2"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>