* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: row;
}

.element1 {
    width: 30%;
    height: 100%;
    background-color: #453a36;
    display: flex;
    flex-direction: column;
}

.element1_1 {
    width: 100%;
    height: 30%;
    background-color: #fef9e6;
    border: solid 5px #453a36;
}

.element1_2 {
    width: 100%;
    height: 40%;
    background-color: #fef9e6;
    border: solid 5px #453a36;
}

.element1_3 {
    width: 100%;
    height: 30%;
    background-color: #409cc5;
    border: solid 5px #453a36;
}

.element2 {
    width: 70%;
    height: 100%;
}

.element2_1 {
    width: 100%;
    height: 70%;
    background-color: #ec4938;
    border: solid 5px #453a36;
}

.element2_2 {
    width: 100%;
    height: 30%;
    border: solid 5px #453a36;
    display: flex;
    flex-direction: row;
}

.element2_2_1 {
    width: 92%;
    height: 100%;
    background-color: #fef9e6;
    border-right: solid 5px #453a36;
}

.element2_2_2 {
    width: 8%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.element2_2_2_1 {
    width: 100%;
    height: 50%;
    background-color: #fef9e6;
    border-left: solid 5px #453a36;
    border-bottom: solid 5px #453a36;
}

.element2_2_2_2 {
    width: 100%;
    height: 50%;
    background-color: #ffff00;
    border-left: solid 5px #453a36;
    border-top: solid 5px #453a36;
}