<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <style>
        td {
            width: 100px;
            height: 100px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="2" border-collapse="border-collapse">
        <tr>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>
            <td colspan="2" rowspan="2"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;">Start</td>
            <td colspan="2" rowspan="2"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
        </tr>
        <tr>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
        </tr>
        <tr>
            <td colspan="4" rowspan="2"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: lightblue;">Start</td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: yellow;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;">Start</td>
        </tr>
        <tr>
            <td colspan="4" rowspan="2"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: yellow;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: yellow;"></td>
            <td style="background-color: lightblue;"></td>
        </tr>
        <tr>
            <td style="background-color: yellow;"></td>
            <td style="background-color: yellow;"></td>
            <td colspan="2" rowspan="2"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: yellow;"></td>
            <td style="background-color: lightblue;"></td>
            <td colspan="2" rowspan="2"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
        </tr>
        <tr>
            <td style="background-color: yellow;"></td>
            <td style="background-color: yellow;"></td>
            <td style="background-color: lightblue;">Start</td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: lightblue;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
        </tr>
    </table>
</body>

</html>