<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
</head>

<body>
    <h1>Pizzeria Mamma Mia</h1>
    <p> Working time from Monday to Friday<br>
        08am - 10pm </p>
    <p>Saturday <br>10am-16pm</p>

    <p>Traditional pizzas, authentic pasta dishes, sumptuous desserts and varied wine list to suit every occasion.</p>

    <hr>

            <b>Monday</b>
            <br>
            <input type="radio" name="monday" id="breads" value="breads" />
            <label for="tomato_mozzarella">Breads</label>
            <br>
            <input type="radio" name="monday" id="Antipasti" value="Antipasti" />
            <label for="chicken_salad">Antipasti</label>

            <br><br>

            <b>Tuseday</b>
            <br>
            <input type="radio" name="tuseday" id="Americana Hot" value="Americana Hot" />
            <label for="greek_salad_wrap">Americana Hot</label>
            <br>
            <input type="radio" name="tuseday" id="Quattro Formaggi" value="Quattro Formaggi" />
            <label for="Quattro Formaggi">Quattro Formaggi</label>

            <br><br>

            <b>Wednesday</b>
            <br>
            <input type="radio" name="wednesday" id="Pasta Napoletana" value="Pasta Napoletana" />
            <label for="Pasta Napoletana">Pasta Napoletana</label>
            <br>
            <input type="radio" name="wednesday" id="Carbonara" value="Carbonara" />
            <label for="Carbonara">Carbonara</label>

            <br><br>

            <b>Thursday</b>
            <br>
            <input type="radio" name="thursday" id="Firenze"
                value="Firenze" />
            <label for="carrot_ginger_hummus_wrap">Firenze</label>
            <br>
            <input type="radio" name="thursday" id="Pollo E Spinaci" value="Pollo E Spinaci" />
            <label for="Pollo E Spinaci">Pollo E Spinaci</label>

            <br><br>

            <b>Friday</b>
            <br>
            <input type="radio" name="friday" id="Vegetariana" value="Vegetariana" />
            <label for="Vegetariana">Vegetariana</label>
            <br>
            <input type="radio" name="friday" id="Parma" value="Parma" />
            <label for="Parma">Parma</label>

            <hr>
            <br>

            <b>Desserts</b>
            <br>
            <input type="radio" name="Tartufo" id="Tartufo" value="Tartufo" />
            <label for="Tartufo">Tartufo</label>
            <br>
            <input type="radio" name="Lemon Sorbet" id="Lemon Sorbet" value="Lemon Sorbet" />
            <label for="Lemon Sorbet">Lemon Sorbet</label>
            <br>
            <input type="radio" name="Affogato" id="Affogato" value="Affogato" />
            <label for="Affogato">Affogato</label>
            <br>
            <hr>
            <b>Soft Drinks</b>
            <br>
            <select name="drinks" id="drinks">
                <option value="Pepsi Max">Pepsi Max</option>
                <option value="Lemonade">Lemonade</option>
                <option value="Fizzy Orange">Fizzy Orange</option>
            </select>
            <hr>
    
    </form>
</body>

</html>