<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework - Picture Bonus</title>
</head>

<body>
    <div class="parent">

        <div class="el1">
            <div class="el1_element1">
                <div class="el1_element1_1"></div>
                <div class="el1_element1_2"></div>
                <div class="el1_element1_3"></div>
            </div>
            <div class="el1_element2">
                <div class="el1_element2_1"></div>
                <div class="el1_element2_2"></div>
            </div>
        </div>

        <div class="el2">
            <div class="el2_element1"></div>
            <div class="el2_element2"></div>
            <div class="el2_element3"></div>
        </div>

        <div class="el">
            <div class="el3">
                <div class="el3_element1"></div>
                <div class="el3_element2">
                    <div class="el3_element2_1"></div>
                    <div class="el3_element2_2">
                        <div class="el3_element2_2_1"></div>
                        <div class="el3_element2_2_2"></div>
                    </div>
                </div>
            </div>
            <div class="el4">
                <div class="el4_element1">
                    <div class="el4_element1_1"></div>
                    <div class="el4_element1_2"></div>
                </div>
                <div class="el4_element2">
                    <div class="el4_element2_1">
                        <div class="el4_element2_1_1"></div>
                        <div class="el4_element2_1_2"></div>
                    </div>
                    <div class="el4_element2_2">
                        <div class="el4_element2_2_1">
                            <div class="el4_element2_2_1_1">
                                <div class="el4_element2_2_1_1_1"></div>
                                <div class="el4_element2_2_1_1_2"></div>
                            </div>
                            <div class="el4_element2_2_1_2"></div>
                        </div>
                        <div class="el4_element2_2_2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>