* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent {
    width: 902px;
    height: 880px;
    display: flex;
    flex-wrap: wrap;
}

.el1 {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
}

.el1_element1 {
    width: 95%;
    height: 100%;
    background-color: black;
    display: flex;
}

.el1_element1_1 {
    width: 30%;
    height: 100%;
    background-color: #e5eeeb;
    border-right: 14px solid black;
}

.el1_element1_2 {
    width: 40%;
    height: 100%;
    background-color: #f2e7d5;
    border-right: 14px solid black;
}

.el1_element1_3 {
    width: 30%;
    height: 100%;
    background-color: #f2c968;
}

.el1_element2 {
    width: 5%;
    height: 1000%;
}

.el1_element2_1 {
    width: 100%;
    height: 80%;
    background-color: #fcfde7;
    border-left: 14px solid black;
}

.el1_element2_2 {
    width: 100%;
    height: 20%;
    background-color: #d73630;
    border-left: 14px solid black;
    border-top: 14px solid black;
}

.el2 {
    width: 15%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border-right: 14px solid black;
}

.el2_element1 {
    width: 100%;
    height: 30%;
    background-color: #fbfde7;
    border-top: 14px solid black;
}

.el2_element2 {
    width: 100%;
    height: 45%;
    background-color: #e1eae5;
    border-top: 14px solid black;
}

.el2_element3 {
    width: 100%;
    height: 25%;
    background-color: #f4c65a;
    border-top: 14px solid black;
}

.el {
    width: 80%;
    height: 90%;
    border-top: 14px solid black;
    display: flex;
    flex-direction: column;
}

.el3 {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    border-bottom: 14px solid black;
}

.el3_element1 {
    width: 64.4%;
    height: 100%;
    background-color: #d73630;
    border-right: 14px solid black;
}

.el3_element2 {
    width: 35.6%;
    height: 100%;
}


.el3_element2_1 {
    width: 100%;
    height: 50%;
    background-color: #edcc6b;
    border-bottom: 14px solid black;
}

.el3_element2_2 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.el3_element2_2_1 {
    width: 50%;
    height: 100%;
    background-color: #dfe5d0;
    border-right: 7px solid black;
}

.el3_element2_2_2 {
    width: 50%;
    height: 100%;
    background-color: #f2eee2;
    border-left: 7px solid black;
}

.el4 {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
}

.el4_element1 {
    width: 30%;
    height: 100%;
    border-right: 14px solid black;
    display: flex;
    flex-direction: column;
}

.el4_element1_1 {
    width: 100%;
    height: 70%;
    background-color: #130409;
    border-bottom: 14px solid black;
}

.el4_element1_2 {
    width: 100%;
    height: 30%;
    background-color: #e3ded9;
}

.el4_element2 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.el4_element2_1 {
    width: 100%;
    height: 30%;
    border-bottom: 14px solid black;
    display: flex;
    flex-direction: row;
}

.el4_element2_1_1 {
    width: 49.2%;
    height: 100%;
    background-color: #c0bfba;
    border-right: 14px solid black;
}

.el4_element2_1_2 {
    width: 51.8%;
    height: 100%;
    background-color: #d6dee0;
}

.el4_element2_2 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.el4_element2_2_1 {
    width: 100%;
    height: 70%;
    background-color: #e0e0df;
    display: flex;
    flex-direction: row;
}

.el4_element2_2_1_1 {
    width: 46%;
    height: 100%;
    background-color: wheat;
    display: flex;
    flex-direction: column;
}

.el4_element2_2_1_1_1 {
    width: 100%;
    height: 50%;
    background-color: #dee2d4;
}

.el4_element2_2_1_1_2 {
    width: 100%;
    height: 50%;
    background-color: #130409;
}

.el4_element2_2_1_2 {
    width: 54%;
    height: 100%;
    background-color: #241785;
    border-left: 14px solid black;
}

.el4_element2_2_2 {
    width: 100%;
    height: 30%;
    background-color: #e0e0df;
    border-top: 14px solid black;
}